# Notion Integration
# Create an integration at https://www.notion.so/my-integrations
# and add the integration to your Notion page
NOTION_API_KEY=your_notion_api_key_here

# The ID of the Notion page you want to display
# This is the part after the last dash in your Notion page URL
NOTION_PAGE_ID=your_notion_page_id_here
